<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Most Relaxing New Tab</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div id="loader" style="display: none">
      <img src="image.png" alt="Loading..." id="loader-img" />
    </div>
    <div id="background"></div>
    <div class="main-info">
      <h1 id="clock">9:41</h1>
      <div class="divider"></div>
      <h2 id="fancy-date">Good Morning, User</h2>
    </div>

    <div id="settingsModal" class="modal"></div>
    <div class="info-container">
      <a href="" id="article-info">Wikipedia article</a>
    </div>

    <script src="newtab.js"></script>
    <!-- Loader spinner will be controlled by JS -->
  </body>
</html>
